#%RAML 0.8
title: Resana
baseUri: http://api.resana.im/{version}
version: v1
protocols: [ HTTP, HTTPS ]
mediaType: application/json
documentation:
  - title: رابط برنامه نویسی رسانا
    content: سرویس پیام رسان رسانا

/contents:
  get:
      description: |
          دریافت فهرست مطالب

      responses:
          200:
              description: |
                  Succesfully retrieved resource
              body:
                application/json:
                    example: |
                        {
                            "items": [
                                {
                                  "id": 1,
                                  "text": "Content..",
                                  "attachments": [{
                                    "url":"http://nmedia.ncdn.dev/v1/image/MgtxOD5uyfIRvmFlVnxRvwe3IC0bG2xfQ1IYKP9jvlQ/s/",
                                    "name":"picture.png",
                                    "media_type":2
                                  }],
                                  "status": "sent",
                                  "create_time": 12345678,
                                  "publish_time": 12345678,
                                  "cnt_sent": 10,
                                  "cnt_failed": 1,
                                  "channels": [
                                    {
                                      "id": 1,
                                      "type": "telegram-bot",
                                      "name": "Tester",
                                      "groups": [
                                        {
                                          "id": 1,
                                          "name": "my group",
                                          "channel_id": 1
                                        }
                                      ]
                                    },
                                    {
                                      "id": 2,
                                      "type": "telegram-channel",
                                      "name": "Test Channel"
                                    }
                                  ],
                                  "_links": {
                                    "self": {
                                      "href": "http://api.resana.im/v1/contents/1"
                                    }
                                  }
                                }
                            ],
                            "_links": {
                                "self": {
                                  "href": "http://api.resana.loc/..."
                                },
                                "next": {
                                  "href": "http://api.resana.loc/..."
                                }
                            },
                            "_meta": {
                                "totalCount": 0,
                                "pageCount": 0,
                                "currentPage": 1,
                                "perPage": 20
                            }
                        }

  /{id}:
    get:
      description: دریافت یک مطلب
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": 1,
                  "text": "Content..",
                  "attachments": [{
                    "url":"http://nmedia.ncdn.dev/v1/image/MgtxOD5uyfIRvmFlVnxRvwe3IC0bG2xfQ1IYKP9jvlQ/s/",
                    "name":"picture.png",
                    "media_type":2
                  }],
                  "status": "sent",
                  "create_time": 12345678,
                  "publish_time": 12345678,
                  "cnt_sent": 10,
                  "cnt_failed": 1,
                  "channels": [
                    {
                      "id": 1,
                      "type": "telegram-bot",
                      "name": "Tester",
                      "groups": [
                        {
                          "id": 1,
                          "name": "my group",
                          "channel_id": 1
                        }
                      ]
                    },
                    {
                      "id": 2,
                      "type": "telegram-channel",
                      "name": "Test Channel"
                    }
                  ],
                  "_links": {
                    "self": {
                      "href": "http://api.resana.im/v1/contents/1"
                    }
                  }
                }
  post:
    description: ارسال و ثبت یک مطلب
    body:
      application/json:
        example: |
          {
            "text": "Content..",
            "attachments": [{
              "url":"http://nmedia.ncdn.dev/v1/image/MgtxOD5uyfIRvmFlVnxRvwe3IC0bG2xfQ1IYKP9jvlQ/s/",
              "name":"picture.png",
              "media_type":2
            }],
            "publish_time": 12345678,
            "channels": [1,2,3],
            "groups": [1,2]
          }
/channels:
  get:
    description: دریافت مسیرهای توزیع
    queryParameters:
      expand:
        enum:
          - groups
        description: نمایش گروه های یک کانال
    responses:
      200:
        body:
          application/json:
            example: |
                {
                    "items": [
                      {
                        "id": 1,
                        "type": "telegram-bot",
                        "name": "Tester",
                        "groups": [
                          {
                            "id": 1,
                            "name": "my group",
                            "channel_id": 1
                          }
                        ]
                      },
                      {
                        "id": 2,
                        "type": "telegram-channel",
                        "name": "Test Channel"
                      }
                    ],
                    "_links": {
                        "self": {
                          "href": "http://api.resana.loc/..."
                        },
                        "next": {
                          "href": "http://api.resana.loc/..."
                        }
                    },
                    "_meta": {
                        "totalCount": 0,
                        "pageCount": 0,
                        "currentPage": 1,
                        "perPage": 20
                    }
                }
