{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.com:airani/yii2-telegram-bot.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.com:noghteh/yii2-nmedia-service-sdk.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-bootstrap": "~2.0",
        "yiisoft/yii2-swiftmailer": "~2.0",
        "yiisoft/yii2-authclient": "~2.0",
        "mdmsoft/yii2-admin": "~3.1",
        "githubjeka/yii2-gui-rbac": "~1.0",
        "airani/yii2-telegram-bot": "1.3.2",
        "noghteh/yii2-nmedia-service-sdk": "~0.2",
        "airani/yii2-adminlte-asset": "~2.0",
        "kartik-v/yii2-widget-fileinput": "~1.0",
        "kartik-v/yii2-widget-select2": "~2.0.8",
        "mrlco/yii2-jalali-datepicker": "dev-master",
        "vova07/yii2-imperavi-widget": "~1.2.10",
        "chornij/yii2-zeroclipboard": "dev-master",
        "abraham/twitteroauth": "~0.6.4",
        "kartik-v/yii2-widget-colorinput": "@dev",
        "bower-asset/clipboard": "1.5.10",
        "kartik-v/yii2-slider": "@dev",
        "php-amqplib/php-amqplib": "~2.6",
        "smottt/wideimage": "^1.1",
        "quince/persian-gd": "~1.0",
        "league/flysystem": "~1.0",
        "airani/yii2-telegram-log": "~1.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0",
        "yiisoft/yii2-debug": "~2.0",
        "yiisoft/yii2-gii": "~2.0",
        "yiisoft/yii2-faker": "~2.0"
    },
    "config": {
        "process-timeout": 1800,
        "secure-http": false
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "asset-vcs-driver-options": {
            "github-no-api": true
        },
        "asset-pattern-skip-version": "(-build|-patch)"
    }
}
